{
  "projects": [
    {
      "name": "ZCode",
      "path": "/media/jang/home/PortableApp/zcode/home",
      "symlink_name": ".zcode",
      "current_active": ".zcode_giangtruongriverflowinyou",
      "process_denylist": [
        "zcode"
      ]
    },
    {
      "name": "AG",
      "path": "/media/jang/home/PortableApp/antigravity/data/user-data/User",
      "symlink_name": "globalStorage",
      "current_active": "cycle_AI_globalStorage",
      "process_denylist": [
        "antigravity"
      ]
    }
  ],
  "scroll_speed": 15
}
