{
  "projects": [
    {
      "name": "ZCode",
      "path": "/media/jang/home/PortableApp/zcode/home",
      "symlink_name": ".zcode",
      "current_active": ".zcode_dragaliarevival",
      "process_denylist": [
        "zcode"
      ]
    }
  ],
  "scroll_speed": 15.0
}
